# Description

I have a bad memory, so I just save all the comands for later use.

# nvm

To download nvm on Ubuntu:
```
$ curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash
```

download & install node versions:
```
use version
$ nvm install <version>
$ nvm use <version>

or

use latest
$ nvm install node
$ nvm use node

or

use latest LTS
$ nvm install --lts
$ nvm use --lts
```

Display all node versions installed:

```
$ nvm ls
```

Set the default node version (so that you don't have to set it again everytime you restart server):
```
$ nvm alias default <version>

$ nvm alias default node

$ nvm alias default --lts
```

Uninstall version:
```
$ nvm uninstall <version>
```

# Github

Downloading a github project
```
$ git clone <SSH url>
```

Uploading all progress:
```
$ git add -A
$ git commit -am "message"
$ git push origin master
```

# Heroku

Install Heroku through npm (update once in a while)
```
$ npm install -g heroku-cli
$ heroku --version
```

Loging in to Heroku
```
$ heroku login
```

Create your app
```
$ heroku create <name of app>
```

Deploying to Heroku through git
```
$ git add -A
$ git commit -am "message"
$ git push heroku master
```

Ensure app is running:
```
$ heroku git:remote -a <name of app>
$ heroku ps:scale web=1
```

App will be found in `https://<app name>.herokuapp.com/`